<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link href="/styles.css" rel="stylesheet">
    <title>CoviCheck</title>
    <style type="text/css">
        body {
            background-color: #f7f6e7;
            font-family: "Poppins", sans-serif;
        }
    
        input[type="file"] {
            display: none;
        }
    
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 20px 30px 15px;
            cursor: pointer;
            color: #F5F7FA;
            ;
            border-color: #FF2E63;
            background-color: #FF2E63;
        }
    
        .heading {}
    
        .square {
            position: fixed;
            background: lightblue;
            width: 100px;
            height: 100px;
            z-index: -1;
        }
    
        .circle {
            position: fixed;
    
            background: lightblue;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            z-index: -1;
        }
        .main:hover{
            font-size: 3em;
        }
        .icon{
            color:#1687a7;
            margin-bottom: 1.2rem;
        }
        .icon:hover{
            color: #03506f;
            font-size: 7em;
        }
    </style>
</head>
<body>
    <div style="top: 0; left: 250px; height: 200px;" class="square"></div>
    <div style="top: 150px; left: 250px;" class="circle"></div>
    
    <div style="bottom: 120px; left: 0;" class="square"></div>
    <div style="bottom: 120px; left: 50px;" class="circle"></div>
    
    <div style="top: 100px; right: 0; width: 250px;" class="square"></div>
    <div style="top: 100px; right: 200px;" class="circle"></div>
    
    <div style="bottom: 0; right: 50px; height: 150px;" class="square"></div>
    <div style="bottom: 100px; right: 50px;" class="circle"></div>

    <div style="width: 70%; margin: 20px auto;text-align: center; " >

        <div  style="width: 400px; height: 150px;border: 5px solid;border-color: #0b90c5; margin: 50px auto; margin-bottom: 70px;" class="heading" >
    <h1 class='main' style="padding-top: 45px;color: #03506f; margin: auto;font-weight: 700;">{{value}}</h1>
</div>
    
      <br>
      <h3 style="text-align: left; color: #03506f;font-size: 37px;font-weight:400">Note:</h3>
      <p style="text-align: left; padding-left: 25px; color: #252A34; font-size:18.5px">
        <b>This application uses a machine learning model to predict
            whether the patient has tested positive for covid or not, which has 91% accuracy. 
           The result may or may not be matched with the original RT-PCR test.</b>
        
    </p>
      <br>
      <h3 style="text-align: centre; color: #03506f;font-size: 33px;font-weight: 500;">Precautions:</h3><br>
        <div class='container-fluid'>
            <div class="row">
                <div class="col-lg-6">
                    <i class="fas fa-head-side-mask fa-6x icon"></i>
                    <h3 style="font-weight: 400;">Wear a mask</h3>
                    <p>Always wear a mask properly, when you go outside!.</p>
                </div>
                <div class="col-lg-6">
                    <i class="fas fa-hands-wash fa-6x icon"></i>
                    <h3 style="font-weight: 400;">Clean your hands</h3>
                    <p>Sanitize your hands properly whenever you are outside.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <i class="fas fa-people-arrows fa-6x icon"></i>
                    <h3 style="font-weight: 400;">Social Distance</h3>
                    <p>Maintain a social distance of 6ft when are you outside</p>
                </div>
                <div class="col-lg-6">
                    <i class="fas fa-syringe fa-6x icon"></i>
                    <h3 style="font-weight: 400;">Get Vaccinated</h3>
                    <p>Make sure you get vaccinated (two doses) at vaccination centers near you</p>
                </div>
            </div>
        </div>
      
    </div>

    <div id="footer" style="background-color: #ccf2f4; height: 40px;position: fixed;bottom: 0;width: 100%">
        <p style="text-align: center; color: black; padding-top: 5px;"><i class="ri-copyright-line"></i>Copyright - 2021
        </p>
    </div>
    
    
    
</body>
</html>